  
<!DOCTYPE html>
<html>
<head>
	<title>Nur Sadrina Ghassani</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="indentitas">
			<button>
				<a href="aboutme.html" style="color: white">About Me</a>
			</button>
		</div>
		<div class="judul">
			<h1>S E L A M A T &nbsp;&nbsp;D A T A N G</h1>
		</div>
		<div class="button">
			<a href="#home" class="btn">Home</a>
		</div>
	</header>
	<div class="home">
		<h2 id="home">HOME</h2>
		<div class="pilihan">
				<ul style="list-style-type: square">
					<li><a href="pjj.html" class="link">Pembelajaran Jarak Jauh (PJJ) Selama Pandemi COVID-19</a></li>
				</ul>
		</div>
	</div>
</body>
</html>